{
  "name": "sebbia_antora_builder",
  "version": "1.2.0",
  "description": "Antora documentation builder",
  "license": "MIT",
  "author": "Vladislav Navrocky <navrocky@sebbia.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sebbia/sebbia-antora-builder.git"
  },
  "devDependencies": {
    "@antora/cli": "~2.2.0",
    "antora-site-generator-lunr": "~0.3.0",
    "asciidoctor-plantuml": "~1.5.0",
    "browser-sync": "~2.26.7",
    "del": "~3.0.0",
    "gulp": "~4.0.0",
    "minimist": "~1.2.3"
  }
}
